MONGODB_URI=mongodb+srv://bilal:ikennoh@cluster0.fol1e77.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
NODE_ENV=development

DEEPSEEK_API_KEY=sk-514844f295f44448ade57daea67ff79e